{
  "name": "nsivaev.xyz",
  "short_name": "nsivaev",
  "theme_color": "#a3e636",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
  ],
}